//                         weather                       misc stuff    minute            hour            day           weekday month       year
int valid_minute[] = { 0,  1,1,0,1,0,1,0,0,0,0,1,0,0,1,  0,0,0,1,0,1,  0,0,1,0,0,0,1,0,  1,0,0,1,1,0,1,  1,0,0,0,0,1,  0,1,0,  1,0,0,0,0,  0,0,0,0,0,1,0,0,1,
                       0,  1,1,0,1,0,1,0,0,0,0,1,0,0,1,  0,0,0,1,0,1,  1,0,1,0,0,0,1,1,  1,0,0,1,1,0,1,  1,0,0,0,0,1,  0,1,0,  1,0,0,0,0,  0,0,0,0,0,1,0,0,1};

// 14:58 - 15:03
int valid_hour_switch[] = {   0, 0,1,0,0,1,0,1,0,0,1,0,0,1,1, 0,0,0,1,0,1, 0,0,0,1,1,0,1,1, 0,0,1,0,1,0,0, 1,1,0,0,0,1, 1,1,1, 1,1,0,0,0, 0,0,0,1,0,0,0,0,1,
                              0, 0,0,1,1,0,0,1,0,1,1,0,1,0,0, 0,0,0,1,0,1, 1,0,0,1,1,0,1,0, 0,0,1,0,1,0,0, 1,1,0,0,0,1, 1,1,1, 1,1,0,0,0, 0,0,0,1,0,0,0,0,1,
                              0, 0,0,1,0,0,0,0,1,1,0,1,0,0,1, 0,0,0,1,0,1, 0,0,0,0,0,0,0,0, 1,0,1,0,1,0,1, 1,1,0,0,0,1, 1,1,1, 1,1,0,0,0, 0,0,0,1,0,0,0,0,1,
                              0, 0,1,0,1,0,1,0,0,0,1,0,1,0,0, 0,0,0,1,0,1, 1,0,0,0,0,0,0,1, 1,0,1,0,1,0,1, 1,1,0,0,0,1, 1,1,1, 1,1,0,0,0, 0,0,0,1,0,0,0,0,1,
                              0, 1,1,1,1,1,0,0,0,0,1,1,0,0,1, 0,0,0,1,0,1, 0,1,0,0,0,0,0,1, 1,0,1,0,1,0,1, 1,1,0,0,0,1, 1,1,1, 1,1,0,0,0, 0,0,0,1,0,0,0,0,1,
                              0, 0,0,1,1,1,0,0,0,1,0,1,1,1,1, 0,0,0,1,0,1, 1,1,0,0,0,0,0,0, 1,0,1,0,1,0,1, 1,1,0,0,0,1, 1,1,1, 1,1,0,0,0, 0,0,0,1,0,0,0,0,1};


// 23:58 - 00:03
int valid_day_switch[] = {    0, 0,1,1,0,0,1,1,0,1,0,1,0,0,1, 0,0,0,1,0,1, 0,0,0,1,1,0,1,1, 1,1,0,0,0,1,1, 1,1,0,0,0,1, 1,1,1, 1,1,0,0,0, 0,0,0,1,0,0,0,0,1,
                              0, 1,0,0,1,1,1,1,1,0,0,0,0,1,0, 0,0,0,1,0,1, 1,0,0,1,1,0,1,0, 1,1,0,0,0,1,1, 1,1,0,0,0,1, 1,1,1, 1,1,0,0,0, 0,0,0,1,0,0,0,0,1,
                              0, 0,0,1,1,1,0,0,1,0,1,0,1,1,0, 0,0,0,1,0,1, 0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,1,0,0,1, 1,0,0, 1,1,0,0,0, 0,0,0,1,0,0,0,0,0,
                              0, 0,1,0,0,1,0,0,0,0,1,1,0,1,1, 0,0,0,1,0,1, 1,0,0,0,0,0,0,1, 0,0,0,0,0,0,0, 0,0,1,0,0,1, 1,0,0, 1,1,0,0,0, 0,0,0,1,0,0,0,0,0,
                              0, 1,1,0,1,0,0,0,0,1,1,0,0,1,0, 0,0,0,1,0,1, 0,1,0,0,0,0,0,1, 0,0,0,0,0,0,0, 0,0,1,0,0,1, 1,0,0, 1,1,0,0,0, 0,0,0,1,0,0,0,0,0,
                              0, 1,0,0,1,1,1,0,1,1,0,1,0,1,0, 0,0,0,1,0,1, 1,1,0,0,0,0,0,0, 0,0,0,0,0,0,0, 0,0,1,0,0,1, 1,0,0, 1,1,0,0,0, 0,0,0,1,0,0,0,0,0};                              

#define ARRAY_TO_PLAY valid_day_switch

int ctr;
void setup() {
  Serial.begin(9600);
  #define PIN 2
  
  // initialize digital pin LED_BUILTIN as an output.
  pinMode(PIN, OUTPUT);
  ctr = 0;
}

void loop() {

  for(ctr=0; ctr < (sizeof(ARRAY_TO_PLAY)/sizeof(int)); ctr++){
    if(ctr%59 == 0){
      Serial.println("Synchrogap");
      delay(1000);

      Serial.print("0");
      digitalWrite(PIN, HIGH);
      delay(100);
      digitalWrite(PIN, LOW);
      delay(900);
 
    //regular Signal
    } else {
      if(ARRAY_TO_PLAY[ctr] == 0) {
        Serial.print("0");
        digitalWrite(PIN, HIGH);
        delay(100);
        digitalWrite(PIN, LOW);
        delay(900);
      } else {
        Serial.print("1");
        digitalWrite(PIN, HIGH);
        delay(200);
        digitalWrite(PIN, LOW);
        delay(800);
      }
    }  
    
  }  
  ctr++;
}
